# jdk-features

./: .gitignore  README.md  pom.xml
src/main/java/com/tyoma17/lang/annotation/: Canis.java  Dog.java  InheritedClassLevelAnnotation.java  NotInheritedClassLevelAnnotation.java
src/main/java/com/tyoma17/lang/copy/deep/cloneable/: Dog.java  Person.java
src/main/java/com/tyoma17/lang/copy/deep/commons_lang3/: Dog.java  Person.java
src/main/java/com/tyoma17/lang/copy/deep/copy_constructor/: Dog.java  Person.java
src/main/java/com/tyoma17/lang/copy/deep/gson/: Dog.java  Person.java
src/main/java/com/tyoma17/lang/copy/deep/jackson/: Dog.java  Person.java
src/main/java/com/tyoma17/lang/copy/shallow/: Dog.java  Person.java
src/main/java/com/tyoma17/util/concurrent/: WaitNotifyTest.java
src/main/java/com/tyoma17/util/concurrent/locks/: ConditionTest.java
src/test/java/com/tyoma17/lang/annotation/: InheritedClassLevelAnnotationTest.java  NotInheritedClassLevelAnnotationTest.java
src/test/java/com/tyoma17/lang/copy/deep/cloneable/: DeepCopyViaCloneableTest.java
src/test/java/com/tyoma17/lang/copy/deep/commons_lang3/: DeepCopyViaCommonsLangTest.java
src/test/java/com/tyoma17/lang/copy/deep/copy_constructor/: DeepCopyViaConstructorTest.java
src/test/java/com/tyoma17/lang/copy/deep/gson/: DeepCopyViaGsonTest.java
src/test/java/com/tyoma17/lang/copy/deep/jackson/: DeepCopyViaJacksonTest.java
src/test/java/com/tyoma17/lang/copy/shallow/: ShallowCopyTest.java
src/test/java/com/tyoma17/math/: BigDecimalTest.java
src/test/java/com/tyoma17/money/: CurrencyUnitTest.java  MonetaryAmountTest.java
src/test/java/com/tyoma17/util/: IterableTest.java  IteratorTest.java  ListIteratorTest.java  NavigableSetTest.java  SortedSetTest.java
